public class Main
{
    public static void main(String[] args) {
        int [] [] mat= {
        {3 , 4 , 21 , 9},
        {7 , 22 , 6 , 8},
        {1 , 2 , 5 , 11},
    };
    try{
        for(int i=0; i<=2; i++){
            for(int j=0; j<=4; j++){
                System.out.printf("%d\t",mat [i] [j]);
            }
            System.out.print("\n");
        }
    }catch(ArrayIndexOutOfBoundsException e){
        System.out.print("\nUm erro foi encontrado no indice do seu vetor\n");
    }
}
}
